C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\Exo_01_ADO.exe
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\Exo_01_ADO.deps.json
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\Exo_01_ADO.runtimeconfig.json
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\Exo_01_ADO.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\Exo_01_ADO.pdb
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\Google.Protobuf.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\K4os.Compression.LZ4.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\K4os.Hash.xxHash.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\MySql.Data.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\ZstdSharp.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\obj\Debug\net10.0\Exo_01_ADO.csproj.AssemblyReference.cache
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\obj\Debug\net10.0\Exo_01_ADO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\obj\Debug\net10.0\Exo_01_ADO.AssemblyInfoInputs.cache
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\obj\Debug\net10.0\Exo_01_ADO.AssemblyInfo.cs
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\obj\Debug\net10.0\Exo_01_ADO.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\obj\Debug\net10.0\Exo_01_ADO.sourcelink.json
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\obj\Debug\net10.0\Exo_01_ADO.csproj.Up2Date
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\obj\Debug\net10.0\Exo_01_ADO.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\obj\Debug\net10.0\refint\Exo_01_ADO.dll
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\obj\Debug\net10.0\Exo_01_ADO.pdb
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\obj\Debug\net10.0\Exo_01_ADO.genruntimeconfig.cache
C:\Users\Administrateur\OneDrive - M2I\ADONET\Exo_01_ADO\obj\Debug\net10.0\ref\Exo_01_ADO.dll
